<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
    crossorigin="anonymous">
  <link rel="stylesheet" href="/dist/css/main.css">
</head>

<body>
  <img id="figure" src="/images/fig1.png" />
  <main id="mainPage">
    <h2 id="text-text">
      <i class="fab fa-ethereum"></i>
      Eth price
      <div id="btn-setting" class="menu-btn">
          <i class="fas fa-cog"></i>
      </div></h2>
    <table class="table">
      <tr>
        <td id="text-text" class="label">
          CoinMarketCap:
        </td>
        <td id="price" class="text-right">wait...</td>
      </tr>
    </table>
    <h2 id="text-text">
      <i class="fas fa-gas-pump"></i>
      <span>Gas price</span>
    </h2>
    <table class="table">
      <tr>
        <td id="text-text" class="label">SafeLow:</td>
        <td id="safeLow" class="text-right">wait...</td>
      </tr>
      <tr>
        <td id="text-text" class="label">Standard:</td>
        <td id="standard" class="text-right">wait...</td>
      </tr>
      <tr>
        <td id="text-text" class="label">Fastest:</td>
        <td id="fastest" class="text-right">wait...</td>
      </tr>
    </table>

    <table>
      <tr>
        <td>

          <h3 id="balance-text">
            <i class="fas fa-wallet"></i>
            Balance
          </h3>
        </td>
        <td id="balance" class="text-right">
          wait...
        </td>
      </tr>
    </table>
    <button class="button" id="btn-edit">Edit</button>

    <div class="addManager">
      <p>Address to watch:</p>
      <div id=addresses>
      </div>
      <div>
        <input class="input" id="address" type="text" name="FirstName" placeholder="Address">
      </div>
      <div class="div-btn">
        <button class="button" id="add">Add</button>
      </div>

    </div>

    <div class="search">
      <h3>
        <i class="fas fa-search-plus"></i>
        Look up</h3>
      <div>
        <input class="input" id="search" type="text" name="FirstName" placeholder="Address or Tx or ENS">
      </div>
      <div class="div-btn">
        <button class="button" id="button">Search</button>
      </div>

    </div>
  </main>
  <main id="setting" class="hidden">
    <h2>Setting:
      <div class="menu-btn" id="back">
          <i class="fas fa-undo-alt"></i>
      </div>
    </h2>
    <h3 class="secondary">Currency:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span id="current-currency"></span></h3>
    <h3 class="secondary">Change to&nbsp;&nbsp;&nbsp;&nbsp;
    <select id="set-currency">
        <option value="USD">USD</option>
        <option value="CNY">CNY</option>
        <option value="JPY">JPY</option>
        <option value="AUD">AUD</option>
        <option value="EUR">EUR</option>
        <option value="CAD">CAD</option>
      </select>
      &nbsp;&nbsp;&nbsp;&nbsp;
      <button class="button" id="btn-set-currency">Done</button>
    </h3>


  </main>
  <div class="hline"></div>
  <div class='footIcon'>

    <a id="github" href="https://github.com/hylsceptic/EthToolkit" target="_blank">
      <i class="fab fa-github fa-2x"></i>
    </a>
  </div>
</body>
<script src="js/options.js"></script>

</html>